; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = "/dev/ttyUSB1"    ; comment this line if you are on windows
lib_deps = 
    adafruit/Adafruit GPS Library@^1.7.4
    ;
    vshymanskyy/TinyGSM@^0.11.7
    ;
    paulstoffregen/OneWire@^2.3.7
    ;
    adafruit/Adafruit MMA8451 Library@^1.2.1
